<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>E</span>
        <span>l</span>
        <span>i</span>
        <span>z</span>
        <span>a</span>
        <span>b</span>
        <span>e</span>
        <span>t</span>
        <span>h</span>
    </div>
    <div class="description">
        <span>Felices 5 meses mi amor 💖😊</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Tu regalo!</a>
        </button>
    </div>

    <!-- Créditos -->
    <div class="credits">
        <p>&copy; Tu  Jeremy </p>
    </div>
</body>

</html>
